<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dissasebly Drones FICHA V</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="google_translate_element"></div>
<div class="header">
        <img src="jcjenson_logo.jpg" alt="Logo de la pagina" class="site-logo"> 
        <h1>Disassembly Drone V</h1> 

    </div>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">INICIO (Home)</a></li>
            <li><a href="n.html">Disassembly Drone N</a></li>
            <li><a href="v.html">Disassembly Drone V</a></li>
            <li><a href="j.html">Disassembly Drone J</a></li>
            
        </ul>
    </nav>
    <div class="ficha-tecnica">
        <div class="drone-ficha-static">
            <img src="v.jpg" alt="Imagen de V" class="drone-img">
            <div class="datos">
                <h2>Disassembly Drone V (Murder Drone)</h2>
                <p><strong>Clase:</strong> Drone de Desmantelamiento (DD) - Tipo AS</p>
                <p><strong>Función Asignada:</strong> Eliminación de Drones Trabajadores, reconocimiento avanzado y combate cuerpo a cuerpo.</p>
                <p><strong>Personalidad:</strong> Extremadamente sádica, agresiva, impulsiva. Muestra desinterés por el protocolo, pero obedece a las órdenes de J. Posee una compleja historia pre-reprogramación.</p>
                <p><strong>Armamento:</strong> Misiles guiados de hombro, Garras de sierra (cuchillas), Rayos Láser duales, Resistencia a fallas de Nanites.</p>
                <p><strong>Estado Actual:</strong> Activa. Alta prioridad en seguimiento debido a interacciones anómalas con Unidad Uzi.</p>
            </div>
        </div>
        
        <hr class="separator">

   <p>***Este sitio web es un proyecto de fans ("fan site") no oficial, creado con fines de homenaje y difusión de la información disponible públicamente sobre la serie animada **Murder Drones**, producida por **Glitch Productions**.***</p>
        
        <p>***No estamos afiliados ni respaldados por Glitch Productions, Liam Vickers o sus respectivos creadores. Todo el contenido, nombres de personajes e imágenes son propiedad de sus dueños originales.***</p>

        
    </div> <div class="footer">
        <p>Sistema de Archivos V4.0 | [ACCESO VERIFICADO]</p>
    </div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'es', 
            includedLanguages: 'en,fr,de,pt,ja', /* Puedes agregar más códigos de idioma aquí */
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>